spring.datasource.url=jdbc:mysql://localhost:3306/wallet2
spring.datasource.username=xxxxxx
spring.datasource.password=xxxxxxxx
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext